<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecovision Pro</title>
  
  <link rel="stylesheet" href="/assets/css/styles.css">


  <meta name="theme-color" content="##009802">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="assets/img/AppImages/114.png">

  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Estilos do container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* Estilos do conteúdo */
    .content {
      text-align: center;
    }
    h1 {
      color: #009802;
    }
    p {
      line-height: 1.5;
    }
    .custom-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #009802;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .custom-button:hover {
      background-color: #007A00;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Ecovision</h1>
      <p>Vamos proteger nosso meio ambiente</p>
      <!-- Link para a página home.html com target="_blank" para abrir em uma nova aba -->
      <a href="home.html" class="custom-button" target="_blank">Clique Aqui</a>
    </div>
  </div>

  <script>
    let newWorker;
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(reg => {
        reg.addEventListener('updatefound', () => {
          newWorker = reg.installing;
        });
      });
      let refreshing;
      navigator.serviceWorker.addEventListener('controllerchange', function () {
        if (refreshing) return;
        window.location.reload();
        refreshing = true;
      });
    }
  </script>

</body>
</html>
